# mail-server

./: .gitignore  README.md  build.gradle  database.db
src/main/java/com/globalpbx/mailserver/: MailServerApplication.java
src/main/java/com/globalpbx/mailserver/config/: CacheConfig.java  RedisConfig.java  TransactionalConfig.java
src/main/java/com/globalpbx/mailserver/constant/: MailsColumnName.java  TableNameConstants.java  VersionsColumnName.java
src/main/java/com/globalpbx/mailserver/controller/: MailServerController.java
src/main/java/com/globalpbx/mailserver/dto/: MailInfoDto.java  MailServerInfoDto.java
src/main/java/com/globalpbx/mailserver/repository/: MailServerRepository.java  MailServerVersionRepository.java
src/main/java/com/globalpbx/mailserver/repository/jdbc/: JdbcMailRepository.java  JdbcMailServerVersionRepository.java
src/main/java/com/globalpbx/mailserver/service/: MailServerService.java
src/main/java/com/globalpbx/mailserver/service/impl/: MailServerServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/globalpbx/mailserver/: MailServerApplicationTests.java
