sqlite.database.url=org.sqlite.JDBC
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

logging.level.root=INFO
server.port=8080

spring.database.mail-servers=jdbc:sqlite:mail_server.db
spring.database.admin.mail-server=jdbc:sqlite:admin_mail_server.db
spring.database.sent-emails=jdbc:sqlite:sent_emails.db
